<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Assignment</title>

   
       
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300&family=Roboto:wght@100&display=swap" rel="stylesheet">
       <style>
           *{
               margin: 0;
               padding: 0;
               box-sizing: border-box;
           }
           .background{
               background-image: url("./BG_auto_x2\ \(1\)_auto_x2_auto_x2.jpg");
               background-size: cover;
               width: 100%;
               height: 100vh;
               
           }
           .container{
               background-image: url("./center\ image.jpeg");
               background-size: cover;
               width: 900px;
               height: 600px;
               margin: auto;
               margin-top: 100px;
           }
           .container img{
               margin-top: 10px;
               width: 60px;
               height: 30px;
               display: inline-block;
               padding-left: 30px;
           }
           .container h1{
               font-family: 'Roboto', sans-serif;
               text-align: center;
               padding-top: 100px;
               padding-bottom: 10px;
           }
           .container p{
             font-family: Georgia, 'Times New Roman', Times, serif;
           }
           .container .p2{
               display: inline-block;
               padding-left: 450px;
               margin-left: 50px;
               
             
           }
           .container .p1{
               width: 50%;
               text-align: center;
               margin: auto;
               margin-top: 50px;
              margin-bottom: 100px;
               font-size: 20px;
               text-shadow: white 1px 1px;
           }
   
       .p3{
         margin-top: 50px;
           text-align: center;
           font-size: 40px;
       }
.container .p4{
    margin-top: 100px;
  
}

       .container .p5{
        font-size: 25px;
          
       }

       .container .p6{
           font-size: 25px;
       }
       </style>
   </head>
   <body>
       <div class="background">
           <div class="container">
               <img src="./download.png" alt="logo">
               <p class="p2">Home Profile Blog Portfolio Pricing Contact</p>
               <h1>Hello World!</h1>
               <p class="p1">This Website Is Kind of a gallery for all of my websites so be sure to check all of them out!</p>
         <hr><p class="p3">Here Is Are some of my websites....</p>
          <p class="p4">
           <center>
            <br>

                <br><a href = "./My Soul Animal.html"><font size ="5px">My Soul Animal</font>

                </a></p>
                <br>
                <iframe src="My Soul Animal.html" height="200px" width = "450px">

                </iframe>
<p class="p5"> 
                <br><a href = "./Hobbies.html">  My Hobbies</a></p>
                <br>
                <iframe src="Hobbies.html" height="200px" width = "450px">

                </iframe>
                
                <p class="p6"> 
                    <br><a href = "./Hobbies.html">My Favourite Band</a></p>
                    <br>
                    <iframe src="My Favourite Band.html" height="200px" width = "450px">
    
                    </iframe>

                <br>
                <br>
                <br>
                <br>
                <br>
                
               
            </center>
            </div>
       </div>

</body>
</html>